

FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\ChooseOption.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\DisasterReport.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\DonationApp.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\LoginPage.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\MainWindow.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\ManageProfile.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\RegisterVolunteer.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\TaskManagement.xaml;;
FC:\Users\kutlw\OneDrive - ADvTECH Ltd\Documents\Visual Studios Projects\APPR6312_Part2_GabrielMoraka\APPR6312_Part2_GabrielMoraka\VolunteerLogin.xaml;;

